# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ArchiTXT
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jacques
    family-names: Chabin
    orcid: 'https://orcid.org/0000-0003-1460-9979'
    email: jacques.chabin@univ-orleans.fr
    affiliation: 'LIFO, Université d''Orléans'
  - given-names: Mirian
    family-names: Halfeld-Ferrari
    email: mirian@univ-orleans.fr
    affiliation: 'LIFO, Université d''Orléans'
    orcid: 'https://orcid.org/0000-0003-2601-3224'
  - given-names: Nicolas
    family-names: Hiot
    email: nhiot@ennov.com
    affiliation: 'LIFO, Université d''Orléans'
    orcid: 'https://orcid.org/0000-0003-4318-4906'
repository-code: 'https://github.com/Neplex/ArchiTXT'
license: CC-BY-NC-4.0
